<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-data-management-system</artifactId>
        <groupId>com.tplink.smb.omada</groupId>
        <version>2.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-data-management-system-logging</artifactId>
    <name>日志模块</name>

    <dependencies>
        <dependency>
            <groupId>com.tplink.smb.omada</groupId>
            <artifactId>common-data-management-system-common</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>
</project>